{
  "name": "peel-it-sticker-asmr",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A satisfying ASMR sticker peel-and-place hypercasual game. Curated canvas vector art, procedural Web Audio, bundled with Vite for Playgama.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8000"
  },
  "keywords": ["game", "html5", "canvas", "asmr", "hypercasual", "playgama", "vite"],
  "license": "UNLICENSED",
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
